# repository

./: .gitignore  README.md  Repository.sln
Sagittaras.Repository/: IRepository.cs  Repository.cs  RepositoryPatternBuilderOptions.cs  Sagittaras.Repository.csproj
Sagittaras.Repository.Projection.AutoMapper/: AutoMapperProjectionAdapter.cs  Sagittaras.Repository.Projection.AutoMapper.csproj
Sagittaras.Repository.Test/: RepositoryTypeTest.cs  Sagittaras.Repository.Test.csproj  connectrionString.sample.txt
Sagittaras.Repository.Test/BookStore/: FilteringTest.cs  PagedCollectionTest.cs  RepositoryExtensionMethodsTest.cs  RepositoryTest.cs
Sagittaras.Repository.Test/BookStore/Environment/: Author.cs  Book.cs  BookTag.cs  Publisher.cs  Tag.cs
Sagittaras.Repository.Test/BookStore/Environment/Queries/: AllTagsQuery.cs  FindAuthors.cs  GetBookwormQuery.cs  GetPublisherByIdCompiledQuery.cs
Sagittaras.Repository.Test/BookStore/Environment/Repository/: AuthorRepository.cs  BookRepository.cs  BookTagRepository.cs  IAuthorRepository.cs  PublisherRepository.cs  TagRepository.cs
Sagittaras.Repository.Test/BookStore/Environment/SetUp/: BookStoreContext.cs  BookStoreFactory.cs  BookStoreTest.cs
Sagittaras.Repository.Test/Mapping/: ProjectionMappingTest.cs
Sagittaras.Repository.Test/Mapping/Environment/: User.cs  UserDto.cs
Sagittaras.Repository.Test/Mapping/Environment/Mapping/: UserMappingProfile.cs
Sagittaras.Repository.Test/Mapping/Environment/Projection/: AutoMapperAdapter.cs
Sagittaras.Repository.Test/Mapping/Environment/Repository/: GetUserById.cs  UserRepository.cs
Sagittaras.Repository.Test/Mapping/Environment/SetUp/: MappingContext.cs  MappingFactory.cs  MappingTest.cs
Sagittaras.Repository.Tests/: RepositoryTypeTest.cs  Sagittaras.Repository.Tests.csproj
Sagittaras.Repository.Tests.Projection.AutoMapper/: ProjectionMappingTest.cs  Sagittaras.Repository.Tests.Projection.AutoMapper.csproj
Sagittaras.Repository.Tests.Projection.AutoMapper/Environment/: User.cs  UserDto.cs
Sagittaras.Repository.Tests.Projection.AutoMapper/Environment/Mapping/: UserMappingProfile.cs
Sagittaras.Repository.Tests.Projection.AutoMapper/Environment/Projection/: AutoMapperAdapter.cs
Sagittaras.Repository.Tests.Projection.AutoMapper/Environment/Repository/: GetUserById.cs  UserRepository.cs
Sagittaras.Repository.Tests.Projection.AutoMapper/Environment/SetUp/: MappingContext.cs  MappingFactory.cs  MappingTest.cs
Sagittaras.Repository.Tests/BookStore/: PagedCollectionTest.cs  RepositoryExtensionMethodsTest.cs  RepositoryTest.cs
Sagittaras.Repository.Tests/BookStore/Environment/: Author.cs  Book.cs  BookTag.cs  Publisher.cs  Tag.cs
Sagittaras.Repository.Tests/BookStore/Environment/Queries/: AllTagsQuery.cs  GetBookwormQuery.cs
Sagittaras.Repository.Tests/BookStore/Environment/Repository/: AuthorRepository.cs  BookRepository.cs  BookTagRepository.cs  IAuthorRepository.cs  PublisherRepository.cs  TagRepository.cs
Sagittaras.Repository.Tests/BookStore/Environment/SetUp/: BookStoreContext.cs  BookStoreFactory.cs  BookStoreTest.cs
Sagittaras.Repository/Extensions/: RepositoryExtension.cs  ServiceExtension.cs
Sagittaras.Repository/Operations/: IRepositoryOperation.cs  InsertOperation.cs  InsertRangeOperation.cs  RemoveOperation.cs  RemoveRangeOperation.cs  UpdateOperation.cs  UpdateRangeOperation.cs
Sagittaras.Repository/Queries/: CompiledQueryResult.cs  ICompiledQuery.cs  IProjectedCompiledQuery.cs  IQuery.cs  IQueryResult.cs  IQueryResultFactory.cs  QueryResult.cs  QueryResultFactory.cs
Sagittaras.Repository/Queries/Find/: FindQueryResult.cs  IFindQueryResult.cs
Sagittaras.Repository/Queries/Find/Filtering/: ComparisonType.cs  ExpressionBuilder.cs  FilterQuery.cs  PropertyFilter.cs
Sagittaras.Repository/Queries/Find/Filtering/Extensions/: ExpressionExtension.cs  QueryableExtension.cs  StringMethodAccessor.cs
Sagittaras.Repository/Queries/Find/Pagination/: IPagedCollection.cs  PagedCollection.cs  PaginationQuery.cs  QueryableExtension.cs
Sagittaras.Repository/Queries/Get/: GetCompiledQueryResult.cs  GetQueryResult.cs  IGetQueryResult.cs
Sagittaras.Repository/Queries/Projection/: IProjectionAdapter.cs  NotSupportedProjectionAdapter.cs
