<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Sagittaras Repository Pattern</Title>
        <Authors>Sagittaras Games</Authors>
        <Copyright>Sagittaras Games</Copyright>
        <PackageProjectUrl>https://github.com/sagittaras/repository</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/repository/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/repository</RepositoryUrl>
        <Version>2.1.0</Version>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    </ItemGroup>

</Project>
