<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Sagittaras Repository Pattern</Title>
        <Authors>Sagittaras Games</Authors>
        <Copyright>Sagittaras Games</Copyright>
        <PackageProjectUrl>https://github.com/sagittaras/repository</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/repository/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/repository</RepositoryUrl>
        <Version>2.0.0-preview-09</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    </ItemGroup>

</Project>
