<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Sagittaras Repository AutoMapper Adapter</Title>
        <Authors>Sagittaras Games</Authors>
        <Description>Adapter for query projection with usage of AutoMapper.</Description>
        <Copyright>Sagittaras Games</Copyright>
        <PackageProjectUrl>https://github.com/sagittaras/repository</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/repository/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/repository</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sagittaras.Repository\Sagittaras.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
